{
    "extends": "google",
    "installedESLint": true,
    "parserOptions": {
        "ecmaVersion": 5,
        "sourceType": "script"
    },
    "rules": {
        "no-var": "off",
        "semi": "error",
        "require-jsdoc": "off"
    },
    "plugins": [
    ],
    "env": {
        "browser": true
    }
}
