{
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:jest/all"
    ],
    "ignorePatterns": [
        "docs/**/*",
        "examples/**/*"
    ],
    "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "module"
    },
    "rules": {
        "no-param-reassign": "off",
        "no-restricted-properties": "warn"
    },
    "plugins": [
    ],
    "env": {
        "browser": true
    }
}
