{
  "name": "web-audio-peak-meter",
  "version": "1.0.0",
  "description": "A customizable peak meter using the web audio API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify": "node minify.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esonderegger/web-audio-peak-meter.git"
  },
  "keywords": [
    "web",
    "audio",
    "peak",
    "meter",
    "ppm"
  ],
  "author": "Evan Sonderegger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esonderegger/web-audio-peak-meter/issues"
  },
  "homepage": "https://github.com/esonderegger/web-audio-peak-meter#readme",
  "devDependencies": {
    "uglify-js": "^2.7.4"
  }
}
